{
    "name": "@bill4time/b4t-buildinfov2",
    "version": "0.6.0",
    "description": "This is a module created to facilitate the B4T build and deploy process using node/grunt. This information will be provided by Jenkins upon initializing the build/deploy process, and in turn is assumed will be used further down the pipeline.The intent is that this information can be configured as needed, but the default configurations should be the baseline process that all node apps are being deployed with.\"",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Bill4TimeIsDaBest/b4t-buildinfov2.git"
    },
    "keywords": [
        "B4T",
        "BuildInfo",
        "Build",
        "Deploy"
    ],
    "author": "Jeremy Diviney <jeremy@bill4time.com> (http://github.com/loganknecht)",
    "license": "ISC"
}
